ADMIN_JWT_SECRET=74nFu/xlljsYXTOY5Obpcg==
API_TOKEN_SALT=juZA6A0KCb17H0hYFEdl8Q==
APP_KEYS=wcm2rMZHfIeH+H4mo9ZzRg==,kewl0uEovJuzwOzaEUzSTg==,b96l+iADnRfM7h/avQX1Kw==,tHTAVawBAsz628Z0fQcqhA==
JWT_SECRET=pbFHpXJzcEugC3bb/B8NWQ==
TRANSFER_TOKEN_SALT=mHwSCvjGqbMcvfxGqAY2lw==

DATABASE_CLIENT=postgres
DATABASE_HOST=facilita-juridico-dev.casip934mlbi.us-east-1.rds.amazonaws.com
DATABASE_NAME=facilita-juridico
DATABASE_PASSWORD=12345*Aa
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=postgres

GOOGLE_API_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
GOOGLE_API_TOKEN=XYZ
